('/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/build/main/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/main.py',
   'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/lib/libpython3.13.so.1.0', 'BINARY'),
  ('libobjc.so.4', '/usr/lib/libobjc.so.4', 'BINARY'),
  ('libmtdev.so.1', '/usr/lib/libmtdev.so.1', 'BINARY'),
  ('lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_posixshmem.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_queue.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/scissor_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/boxshadow.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/fbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/gl_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/stencil_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/vertex_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/context_instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/instructions.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_asyncio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/_clock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/context.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/transformation.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/texture.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/text/text_layout.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/weakproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/_metrics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/opengl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/opengl_utils.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/cgl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/properties.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/properties.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_event.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/_event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/vbo.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/compiler.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/audio/audio_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/window/_window_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/window/window_info.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/svg.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/vertex.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/text/_text_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/window/window_x11.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/buffer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/core/image/_img_sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/tesselator.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/graphics/shader.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_curses.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/readline.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libgcc_s.so.1', '/usr/lib/libgcc_s.so.1', 'BINARY'),
  ('libmpdec.so.4', '/usr/lib/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/usr/lib/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/usr/lib/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/usr/lib/libffi.so.8', 'BINARY'),
  ('Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'BINARY'),
  ('Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'BINARY'),
  ('Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/libstdc++.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/usr/lib/libX11.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/libXrender.so.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.8', '/usr/lib/libreadline.so.8', 'BINARY'),
  ('client_side/UI/Hasher.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/UI/Hasher.py',
   'DATA'),
  ('client_side/UI/LoginPanel.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/UI/LoginPanel.py',
   'DATA'),
  ('client_side/UI/SignUpPanel.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/UI/SignUpPanel.py',
   'DATA'),
  ('client_side/UI/UserPanel.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/UI/UserPanel.py',
   'DATA'),
  ('client_side/UI/__init__.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/UI/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/build/main/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/__init__.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/console.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/screen.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/cursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/touchring.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/inspector.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-313.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/keybinding.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/recorder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/showborder.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/joycursor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-313.pyc',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/modules/__pycache__/monitor.cpython-313.pyc',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/home/erdemjoe/Downloads/CustomSecuredFTP-kivy-ui/client_side/venv/lib/python3.13/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('libSDL2-2-d9872e50.0.so.0.3000.7',
   'Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'SYMLINK'),
  ('libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'SYMLINK'),
  ('libSDL2_image-2-94bd047c.0.so.0.800.2',
   'Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'SYMLINK'),
  ('libpng15-ce838cd1.so.15.13.0',
   'Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
